Plateforme_Gestion_Client/Plateforme_Gestion_Client/MainWindow.xaml

<Window x:Name="Page_login" x:Class="Plateforme_Gestion_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        mc:Ignorable="d"
        Title="Page de connexion" Width="500" Height="350">
    <Grid Background="#FF8A8787">
        <Button x:Name="Connexion" Content="Connexion" Margin="171,176,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Click="Connexion_Click" Background="White"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="171,130,0,0" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="32" Margin="171,94,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="151.458,29.125,0,0" Stroke="Black" VerticalAlignment="Top" Width="175.812"/>
        <Label Content="Gestion des clients" HorizontalAlignment="Left" Height="27" Margin="183.375,38.125,0,0" VerticalAlignment="Top" Width="118.5" FontWeight="Bold"/>
        <Button x:Name="enregistrement" Content="Inscrivez vous en &#xD;&#xA;cliquant ici" Margin="171,270,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" Click="PageInscription" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Mot de passe oublié ?" HorizontalAlignment="Left" Height="38" Margin="171,227,0,0" VerticalAlignment="Top" Width="142" Background="White" Click="MdpOublie"/>

    </Grid>
</Window>
