Plateforme_Gestion_Client/Plateforme_Gestion_Client/Window2.xaml

<Window x:Name="Liste_infos" x:Class="Plateforme_Gestion_Client.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        mc:Ignorable="d"
        Title="Infos client" Height="Auto" Width="Auto" Background="Gray">
    <Grid>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Infos" Content="Informations sur Mr / Mme ..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
        <Label Grid.Row="3" Grid.Column="1" Content="Nom :" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="2" x:Name="nomPatient" Content="" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="1" Content="Prénom :" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" x:Name="prenomPatient" Content="" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="1" Content="N°sécu :" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="2" x:Name="numerSecuPatient" Content="" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="1" Content="Pathologie :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" />
        <Label Grid.Row="6" Grid.Column="2" x:Name="PathologiePatient" Content="" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="1" Content="Date dernière visite :" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="2" x:Name="derniereVisitePatient" Content="" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Grid.RowDefinitions>
            <RowDefinition Height="56.5" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
