Plateforme_Gestion_Client/Plateforme_Gestion_Client/Window4.xaml

<Window x:Class="Plateforme_Gestion_Client.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        mc:Ignorable="d"
        Title="Mot de passe oublié" Height="Auto" Width="Auto">
    <Grid Background="Gray">

        <Label Content="Gestion des clients - Mot de passe oublié" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Entrez votre adresse mail : " Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <Label Content="Tapez votre nouveau mot de passe : " Grid.Row="5" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Tapez à nouveau votre mot de passe : " Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <TextBox Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
