Plateforme_Gestion_Client/Plateforme_Gestion_Client/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Plateforme_Gestion_Client.Window1"
        mc:Ignorable="d"
        Title="Page d'accueil infirmière" Height="Auto" Width="Auto" Background="Gray">
    <Grid>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="Bienvenue" Content="Bienvenue Mme NomInfirmière " Background="White" VerticalContentAlignment="Center" Margin="0,0.5,92.5,8" />
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="Tableau_client" Content="Tableau de clients" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="79,0,0.5,0.5" />
        <Button Grid.Row="2" Grid.Column="1" Content="Déconnexion" Click="Deconnexion" Background="White" Margin="0,10,22,6"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="Client1" Content="Client 1" Click="Client1_Click" Background="White" Grid.ColumnSpan="3" Margin="79,0.5,92.5,0" />
        <Button Grid.Row="5" Grid.Column="4" Content="Supprimer" Click="Supprimer1" Background="White" Margin="2.5,0.5,0.5,0" />
        <Button Grid.Row="6" Grid.Column="2" x:Name="Client2" Content="Client 2" Click="Client2_Click" Background="White" Grid.ColumnSpan="3" Margin="79,0,92.5,0" />
        <Button Grid.Row="6" Grid.Column="4" Content="Supprimer" Click="Supprimer2" Background="White" Margin="2.5,0,0.5,0" />


        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
