Plateforme_Gestion_Client/Plateforme_Gestion_Client/Window3.xaml

<Window x:Name="Page_enregistrement" x:Class="Plateforme_Gestion_Client.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        mc:Ignorable="d"
        Title="Page_Enregistrement" Height="350" Width="500">
    <Grid Background="#FF8A8787">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="49.375" Margin="107.178,28.363,0,0" Stroke="Black" VerticalAlignment="Top" Width="280.769"/>
        <Label Content="Gestion des clients - Inscription Infirmière " HorizontalAlignment="Left" Height="28.25" Margin="125.572,38.988,0,0" VerticalAlignment="Top" Width="251.75" FontWeight="Bold"/>
        <TextBox x:Name="Enregistrement_Nom" HorizontalAlignment="Left" Height="38" Margin="159,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Enregistrement_Prenom" HorizontalAlignment="Left" Height="38" Margin="159,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Enregistrement_Login" HorizontalAlignment="Left" Height="38" Margin="159,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="S'inscrire" HorizontalAlignment="Left" Height="34" Margin="159,278,0,0" VerticalAlignment="Top" Width="188" Background="White" Click="Inscription"/>
        <PasswordBox HorizontalAlignment="Left" Height="37" Margin="159,227,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="28" Margin="161,227,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Login :" HorizontalAlignment="Left" Height="29" Margin="161,184,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Height="27" Margin="159,143,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="27" Margin="159,100,0,0" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
