Plateforme_Gestion_Client/Plateforme_Gestion_Client/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plateforme_Gestion_Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Plateforme_Gestion_Client.Window1"
        mc:Ignorable="d"
        Title="Page d'accueil infirmière" Height="350" Width="500" Background="#FF8A8787">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="33" Margin="124,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="Tableau_client" Content="Tableau de clients" HorizontalAlignment="Left" Height="33" Margin="163,83,0,0" VerticalAlignment="Top" Width="117"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="29" Margin="22,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Bienvenue" Content="Bienvenue Mme ... " HorizontalAlignment="Left" Height="29" Margin="59,20,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="145.548" Margin="123.55,137.84,0,0" VerticalAlignment="Top" Width="224">
            <Button x:Name="Client1" Content="Client 1" Height="34.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175.812" Click="Client1_Click" Background="White"/>
            <Button x:Name="Client2" Content="Client 2" Height="34.08" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175.812" Click="Client2_Click" Background="White"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="34" Width="175"/>
        </StackPanel>
        <Button Content="Déconnexion" HorizontalAlignment="Left" Height="29" Margin="219,20,0,0" VerticalAlignment="Top" Width="81" Background="White" BorderThickness="1" Click="Deconnexion"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="322,142,0,155.5" Width="66" Click="Supprimer1" Background="White"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="322,180,0,118.5" Width="66" Click="Supprimer2" Background="White"/>
    </Grid>
</Window>
